# orchestrated-owasp-fullstack

./: README.md  docker-compose.yml  items.json  startup.sh
backend/: .gitignore  Dockerfile  README.md  commands.sql  pom.xml  refreshTokens.json  start-backend.sh
backend/src/main/java/com/example/backend/: ItemApplication.java
backend/src/main/java/com/example/backend/DTO/: ItemIdWrapper.java  JwtDto.java  MessageResponse.java  RefreshTokenRequest.java  SignInDto.java  SignUpDto.java  SigninRequest.java  SignupRequest.java  TokenRefreshResponse.java  UserInfoResponse.java
backend/src/main/java/com/example/backend/config/: AuthConfig.java
backend/src/main/java/com/example/backend/config/auth/: SecurityFilter.java  TokenProvider.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ItemController.java  TestController.java
backend/src/main/java/com/example/backend/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidJwtException.java  TokenControllerAdvice.java  TokenRefreshException.java
backend/src/main/java/com/example/backend/models/: ERole.java  Item.java  RefreshToken.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/repository/: ItemRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: AuthEntryPointJwt.java  JwtUtils.java  RefreshTokenService.java
backend/src/main/java/com/example/backend/service/: AuthService.java  ItemService.java  UserDetailsImpl.java
backend/src/main/resources/: application.properties  config.properties
backend/src/test/java/com/example/backend/: AuthServiceTest.java  ItemServiceTest.java
data-gen/: Dockerfile  init.sql  main.py  requirements.txt
database/: Dockerfile
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: env.json  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/board-admin/: board-admin.component.html  board-admin.component.ts
frontend/src/app/components/board-moderator/: board-moderator.component.ts
frontend/src/app/components/board-user/: board-user.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/item.details/: item.details.component.html  item.details.component.scss  item.details.component.spec.ts  item.details.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: interceptors.ts
frontend/src/app/services/: auth.service.ts  item.service.ts  storage.service.ts  user.service.ts
frontend/src/app/shared/: EventBusService.ts
helm-charts/: values.yaml
helm-charts/templates/: adminer-deployment.yaml  adminer-service.yaml  angular-deployment.yaml  angular-service.yaml  app-deployment.yaml  app-service.yaml  data-generator-deployment.yaml  db-deployment.yaml  db-service.yaml  ingress.yaml
kub/: app.yaml
pyenv/: pyvenv.cfg
