# Application name
spring.application.name=backend

# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Security configurations
security.jwt.token.secret-key=${JWT_SECRET}


# JPA specific configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate additional configurations
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false

# HikariCP configurations
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000

# Disable Spring JPA Open-In-View
spring.jpa.open-in-view=false

# Cookie configurations
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax