DB_USERNAME=postgres
DB_PASSWORD=secret
JWT_SECRET=m3k4or56KJN45k7n6B3K4n89KJ5k4n6B35MmY4n8k5KJ6k4n6B3n89M5Y4n8Z5k4n6Z3ysecret
USERNAME=admin
PASSWORD=4b3e1b3b-3b3b-4b3e-8b3b-3b3b3b3b3b3b
APP_NAME=MyApp
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=86400000
LOCAL_URL=http://localhost:8080
FRONTEND_URL=http://localhost:4200
INGRESS_URL=http://item.local